@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 15% 10%;
    --foreground: 210 40% 98%;
    --card: 220 15% 15%;
    --card-foreground: 210 40% 98%;
    --popover: 220 15% 15%;
    --popover-foreground: 210 40% 98%;
    --primary: 25 100% 55%;
    --primary-foreground: 25 100% 10%;
    --secondary: 45 100% 51%;
    --secondary-foreground: 0 0% 10%;
    --muted: 220 15% 25%;
    --muted-foreground: 215 20% 65%;
    --accent: 45 100% 51%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 15% 25%;
    --input: 220 15% 25%;
    --ring: 25 100% 55%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animated Background Styles */
.animated-bg {
  background: #10101a;
  overflow: hidden;
  position: relative;
}

.rocket {
  position: absolute;
  width: 60px;
  height: auto;
  transform: rotate(45deg);
  animation: rocket-fly 15s linear infinite;
  opacity: 0.8;
  color: hsl(var(--primary));
}

.rocket-2 {
  animation-delay: -7.5s;
  animation-duration: 20s;
  transform: rotate(55deg) scale(0.7);
  opacity: 0.5;
  color: hsl(var(--secondary));
}

@keyframes rocket-fly {
  from {
    top: 110%;
    left: -10%;
  }
  to {
    top: -10%;
    left: 110%;
  }
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(145deg);
}

.star {
  --star-color: hsl(var(--primary));
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);

  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(var(--left-offset), 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite,
             tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}

@media (prefers-reduced-motion: reduce) {
  .star {
    animation: none;
  }
  .rocket {
    animation: none;
  }
}

.star:nth-child(1) {
  --star-tail-length: 5.51em;
  --top-offset: 49.6vh;
  --fall-duration: 11.233s;
  --fall-delay: 5.867s;
}

.star:nth-child(2) {
  --star-tail-length: 7.02em;
  --top-offset: 23.4vh;
  --fall-duration: 7.82s;
  --fall-delay: 7.123s;
}

.star:nth-child(3) {
  --star-tail-length: 5.1em;
  --top-offset: 92.41vh;
  --fall-duration: 11.391s;
  --fall-delay: 4.887s;
}

.star:nth-child(4) {
  --star-tail-length: 6.91em;
  --top-offset: 7.78vh;
  --fall-duration: 9.479s;
  --fall-delay: 8.01s;
}

.star:nth-child(5) {
  --star-tail-length: 5.2em;
  --top-offset: 58.74vh;
  --fall-duration: 6.012s;
  --fall-delay: 1.05s;
}

.star:nth-child(6) {
  --star-tail-length: 6.5em;
  --top-offset: 10.5vh;
  --fall-duration: 8.5s;
  --fall-delay: 2.3s;
}

.star:nth-child(7) {
  --star-tail-length: 7.2em;
  --top-offset: 80.1vh;
  --fall-duration: 10.1s;
  --fall-delay: 1.8s;
}

.star:nth-child(8) {
  --star-tail-length: 5.8em;
  --top-offset: 33.3vh;
  --fall-duration: 7.2s;
  --fall-delay: 9.5s;
}

.star:nth-child(9) {
  --star-tail-length: 6.1em;
  --top-offset: 5.2vh;
  --fall-duration: 11.8s;
  --fall-delay: 0.2s;
}

.star:nth-child(10) {
  --star-tail-length: 7.9em;
  --top-offset: 75.9vh;
  --fall-duration: 6.9s;
  --fall-delay: 4.5s;
}

.star:nth-child(11) {
  --star-tail-length: 5.3em;
  --top-offset: 15.6vh;
  --fall-duration: 9.2s;
  --fall-delay: 6.1s;
}

.star:nth-child(12) {
  --star-tail-length: 6.8em;
  --top-offset: 42.1vh;
  --fall-duration: 7.7s;
  --fall-delay: 3.4s;
}

.star:nth-child(13) {
  --star-tail-length: 7.5em;
  --top-offset: 88.8vh;
  --fall-duration: 10.8s;
  --fall-delay: 8.8s;
}

.star:nth-child(14) {
  --star-tail-length: 5.6em;
  --top-offset: 28.9vh;
  --fall-duration: 6.4s;
  --fall-delay: 0.9s;
}

.star:nth-child(15) {
  --star-tail-length: 6.3em;
  --top-offset: 66.7vh;
  --fall-duration: 9.8s;
  --fall-delay: 5.2s;
}

.star:nth-child(16) {
  --star-tail-length: 7.8em;
  --top-offset: 1.2vh;
  --fall-duration: 11.1s;
  --fall-delay: 7.5s;
}

.star:nth-child(17) {
  --star-tail-length: 5.9em;
  --top-offset: 55.5vh;
  --fall-duration: 8.1s;
  --fall-delay: 2.9s;
}

.star:nth-child(18) {
  --star-tail-length: 6.7em;
  --top-offset: 95.0vh;
  --fall-duration: 7.4s;
  --fall-delay: 6.8s;
}

.star:nth-child(19) {
  --star-tail-length: 7.3em;
  --top-offset: 18.3vh;
  --fall-duration: 10.3s;
  --fall-delay: 3.7s;
}

.star:nth-child(20) {
  --star-tail-length: 5.4em;
  --top-offset: 72.4vh;
  --fall-duration: 6.2s;
  --fall-delay: 9.1s;
}


.star::before,
.star::after {
  position: absolute;
  content: '';
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}

.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}

@keyframes tail-fade {
  0%,
  50% {
    width: var(--star-tail-length);
    opacity: 1;
  }

  70%,
  80% {
    width: 0;
    opacity: 0.4;
  }

  100% {
    width: 0;
    opacity: 0;
  }
}

@keyframes blink {
  50% {
    opacity: 0.6;
  }
}
